server {
	root /var/www/tg-bot.reutskiy-a.ru/public;

	index index.php;

    	location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|otf|eot|ttc|map|mp4|webm|ogg|mp3|wav|zip|pdf)$ {
		try_files $uri $uri/;
        		expires max;
        		access_log off;
    	}

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param QUERY_STRING $query_string;
	}

    	location ~ /\.(?!well-known).* {
        	deny all;
    	}
}
