[program:laravel-tg-bot-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/tg-bot.reutskiy-a.ru
command=docker exec php-fpm_tg-bot.reutskiy-a.ru php /var/www/tg-bot.reutskiy-a.ru/artisan queue:work
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/tg-bot.reutskiy-a.ru/_docker/logs/worker.log
logfile_maxbytes=1MB
logfile_backups=5